# booook

./: README.md  build.gradle
src/main/java/com/example/bookbackend/: BookBackendApplication.java
src/main/java/com/example/bookbackend/auth/application/: AuthService.java
src/main/java/com/example/bookbackend/auth/application/dto/: SignInInfo.java  SocialMemberInfo.java
src/main/java/com/example/bookbackend/auth/exception/: AuthException.java
src/main/java/com/example/bookbackend/auth/web/: AuthController.java
src/main/java/com/example/bookbackend/auth/web/dto/: Tokens.java
src/main/java/com/example/bookbackend/book/application/: BookMarkerService.java  BookService.java
src/main/java/com/example/bookbackend/book/domain/: Book.java  BookMapper.java  BookMarker.java  BookMarkerMapper.java  BookMarkerRepository.java  BookRepository.java
src/main/java/com/example/bookbackend/book/dto/: BookMarkerPatchDto.java  BookMarkerPostDto.java  BookMarkerResponseDto.java  BookPatchDto.java  BookPostDto.java  BookResponseDto.java
src/main/java/com/example/bookbackend/book/exception/: BookException.java  BookMarkerException.java
src/main/java/com/example/bookbackend/book/presentation/: BookController.java  BookMarkerController.java
src/main/java/com/example/bookbackend/common/client/: NaverClinet.java
src/main/java/com/example/bookbackend/common/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/bookbackend/common/config/security/: SecurityConfig.java
src/main/java/com/example/bookbackend/common/config/swagger/: SwaggerConfig.java
src/main/java/com/example/bookbackend/common/config/web/: WebConfig.java
src/main/java/com/example/bookbackend/common/domain/: BaseTimeEntity.java
src/main/java/com/example/bookbackend/common/exception/: CommonResponse.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/bookbackend/common/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtManager.java
src/main/java/com/example/bookbackend/common/resolver/: AuthenticatedUser.java  AuthenticatedUserResolver.java
src/main/java/com/example/bookbackend/common/response/: ApiCode.java  CommonResponse.java  ResponseManager.java
src/main/java/com/example/bookbackend/common/util/: ApiCode.java  ResponseManager.java
src/main/java/com/example/bookbackend/common/utill/: ApiCode.java  DateUtil.java  JsonUtil.java  RestUtil.java
src/main/java/com/example/bookbackend/member/application/: MemberService.java
src/main/java/com/example/bookbackend/member/application/dto/: MemberInfo.java  SignUpInfo.java
src/main/java/com/example/bookbackend/member/domain/: Member.java  Role.java
src/main/java/com/example/bookbackend/member/exception/: MemberException.java
src/main/java/com/example/bookbackend/member/repository/: MemberRepository.java
src/main/java/com/example/bookbackend/member/web/: MemberController.java
src/main/java/com/example/bookbackend/reading/application/: ReadingService.java
src/main/java/com/example/bookbackend/reading/application/dto/: ReadingRequestDto.java  ReadingResponseDto.java
src/main/java/com/example/bookbackend/reading/domain/: Reading.java
src/main/java/com/example/bookbackend/reading/repository/: ReadingRepository.java
src/main/java/com/example/bookbackend/reading/web/: ReadingController.java
src/main/java/com/example/bookbackend/token/application/: TokenService.java
src/main/java/com/example/bookbackend/token/application/dto/: TokenCreationInfo.java
src/main/java/com/example/bookbackend/token/domain/: RefreshToken.java
src/main/java/com/example/bookbackend/token/exception/: TokenException.java
src/main/java/com/example/bookbackend/token/repository/: RefreshTokenRepository.java
src/main/java/com/example/bookbackend/token/web/: TokenController.java
src/main/java/com/example/bookbackend/token/web/dto/: Tokens.java
src/main/resources/: application-test.yml  application.yml
src/test/java/com/example/bookbackend/: BookBackendApplicationTests.java
src/test/java/com/example/bookbackend/auth/application/: AuthServiceTest.java
src/test/java/com/example/bookbackend/auth/web/: AuthControllerTest.java
src/test/java/com/example/bookbackend/book/repository/: BookMarkerRepositoryTest.java
src/test/java/com/example/bookbackend/book/web/: BookControllerTest.java  BookMarkerControllerTest.java
src/test/java/com/example/bookbackend/common/jwt/: JwtAuthenticationFilterIntegrationTest.java  JwtAuthenticationFilterUnitTest.java  JwtManagerTest.java
src/test/java/com/example/bookbackend/member/application/: MemberServiceTest.java
src/test/java/com/example/bookbackend/member/repository/: MemberRepositoryTest.java
src/test/java/com/example/bookbackend/member/web/: MemberControllerTest.java
src/test/java/com/example/bookbackend/reading/application/: ReadingServiceTest.java
src/test/java/com/example/bookbackend/reading/repository/: ReadingRepositoryTest.java
src/test/java/com/example/bookbackend/reading/web/: ReadingControllerTest.java
src/test/java/com/example/bookbackend/restdocs/: RestDocsSupport.java
src/test/java/com/example/bookbackend/token/application/: TokenServiceTest.java
src/test/java/com/example/bookbackend/token/repository/: RefreshTokenRepositoryTest.java
src/test/java/com/example/bookbackend/token/web/: TokenControllerTest.java
